---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 28/05/15 9:24 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (408, 135). Absolute: (816, 725)
	Screen size: Scaled: (640, 498). Absolute: (1280, 995). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player296'/173, l='MpServer', x=-1256.68, y=5.62, z=285.55]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1105,4,137), Chunk: (at 15,0,9 in -70,8; contains blocks -1120,0,128 to -1105,255,143), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 67030 game time, 17999 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityVillager['Villager'/0, l='MpServer', x=-1300.66, y=5.00, z=212.22], EntityVillager['Villager'/1, l='MpServer', x=-1300.31, y=5.00, z=231.69], EntityVillager['Villager'/2, l='MpServer', x=-1301.09, y=5.00, z=230.67], EntityBat['Bat'/3, l='MpServer', x=-1300.84, y=5.07, z=225.66], EntityBat['Bat'/4, l='MpServer', x=-1299.81, y=6.10, z=229.75], EntityVillager['Villager'/5, l='MpServer', x=-1303.41, y=5.00, z=269.75], EntityVillager['Villager'/6, l='MpServer', x=-1302.41, y=5.00, z=270.88], EntityBat['Bat'/7, l='MpServer', x=-1277.75, y=4.79, z=295.41], EntityBat['Bat'/8, l='MpServer', x=-1295.25, y=7.10, z=285.75], EntityVillager['Villager'/9, l='MpServer', x=-1293.47, y=5.00, z=213.08], EntityVillager['Villager'/10, l='MpServer', x=-1279.41, y=5.00, z=220.50], EntityIronGolem['Iron Golem'/11, l='MpServer', x=-1297.78, y=4.00, z=213.91], EntityVillager['Villager'/12, l='MpServer', x=-1282.74, y=5.00, z=212.50], EntityVillager['Villager'/13, l='MpServer', x=-1280.44, y=6.00, z=212.47], EntityVillager['Villager'/14, l='MpServer', x=-1280.06, y=6.00, z=219.50], EntityVillager['Villager'/15, l='MpServer', x=-1279.94, y=5.00, z=221.63], EntityBat['Bat'/17, l='MpServer', x=-1287.25, y=7.10, z=233.25], EntityBat['Bat'/16, l='MpServer', x=-1286.81, y=6.10, z=235.44], EntityVillager['Villager'/19, l='MpServer', x=-1293.69, y=5.00, z=241.69], EntityVillager['Villager'/18, l='MpServer', x=-1295.69, y=5.00, z=248.44], EntityIronGolem['Iron Golem'/21, l='MpServer', x=-1285.22, y=4.00, z=242.88], EntityVillager['Villager'/20, l='MpServer', x=-1293.69, y=5.00, z=240.63], EntityVillager['Villager'/23, l='MpServer', x=-1283.91, y=5.00, z=277.53], EntityVillager['Villager'/22, l='MpServer', x=-1281.47, y=5.00, z=263.69], EntityBat['Bat'/25, l='MpServer', x=-1300.19, y=6.10, z=283.94], EntityBat['Bat'/24, l='MpServer', x=-1295.25, y=7.10, z=280.47], EntityVillager['Villager'/27, l='MpServer', x=-1295.59, y=5.00, z=278.00], EntityBat['Bat'/26, l='MpServer', x=-1295.25, y=7.10, z=285.75], EntityVillager['Villager'/29, l='MpServer', x=-1266.31, y=5.00, z=240.88], EntityBat['Bat'/28, l='MpServer', x=-1295.25, y=7.10, z=277.25], EntityVillager['Villager'/31, l='MpServer', x=-1262.84, y=5.00, z=250.50], EntityVillager['Villager'/30, l='MpServer', x=-1263.84, y=5.00, z=250.47], EntityVillager['Villager'/34, l='MpServer', x=-1263.53, y=5.00, z=249.31], EntityVillager['Villager'/35, l='MpServer', x=-1279.63, y=5.00, z=263.63], EntityVillager['Villager'/32, l='MpServer', x=-1262.69, y=5.00, z=249.31], EntityVillager['Villager'/33, l='MpServer', x=-1267.31, y=5.00, z=241.69], EntityVillager['Villager'/38, l='MpServer', x=-1257.62, y=5.00, z=225.93], EntityClientPlayerMP['Player296'/173, l='MpServer', x=-1256.68, y=5.62, z=285.55], EntityVillager['Villager'/39, l='MpServer', x=-1256.49, y=5.00, z=226.62], EntityBat['Bat'/36, l='MpServer', x=-1275.66, y=4.92, z=321.59], EntityBat['Bat'/42, l='MpServer', x=-1254.44, y=6.10, z=249.25], EntityVillager['Villager'/43, l='MpServer', x=-1257.28, y=5.00, z=250.69], EntityVillager['Villager'/40, l='MpServer', x=-1249.38, y=5.00, z=225.13], EntityVillager['Villager'/41, l='MpServer', x=-1257.69, y=5.00, z=249.41], EntityVillager['Villager'/46, l='MpServer', x=-1249.38, y=5.00, z=263.72], EntityBat['Bat'/47, l='MpServer', x=-1248.22, y=14.17, z=244.09], EntityVillager['Villager'/44, l='MpServer', x=-1249.69, y=5.00, z=249.70], EntityIronGolem['Iron Golem'/45, l='MpServer', x=-1265.06, y=4.00, z=244.50], EntityBat['Bat'/50, l='MpServer', x=-1246.75, y=17.79, z=288.44], EntityBat['Bat'/49, l='MpServer', x=-1247.25, y=8.10, z=263.25], EntityBat['Bat'/48, l='MpServer', x=-1241.25, y=8.10, z=266.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 852651568 bytes (813 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.3.1408 7 mods loaded, 7 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1408-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1408} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1408-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Alf{1.0} [Alfheim Expansion] (AlfianDestionation) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Metabed{1.0} [Metabed] (AlfianDestionation) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Botania{r1.6-190} [Botania] (Botania r1.6-190-deobf.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '3.3.11672 Compatibility Profile Context' Renderer: 'ATI Radeon HD 4550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 4550 GL version 3.3.11672 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)